<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 200px;
        margin: 200px;
      }

      .box {
        width: 200px;
        height: 200px;
        float: left;
        margin: 60px auto;
        animation: rotate 1.5s infinite, background 1.5s infinite alternate;
      }
      @keyframes rotate {
        from {
          transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        }
        50% {
          transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
        }
        to {
          transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
        }
      }
      @keyframes background {
        from {
          background-color: red;
        }
        50% {
          background-color: green;
        }
        to {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 200px;
        margin: 200px;
      }

      .box {
        width: 200px;
        height: 200px;
        float: left;
        margin: 60px auto;
        animation: rotate 1.5s infinite, background 1.5s infinite alternate;
      }
      @keyframes rotate {
        from {
          transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        }
        50% {
          transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
        }
        to {
          transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
        }
      }
      @keyframes background {
        from {
          background-color: red;
        }
        50% {
          background-color: green;
        }
        to {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
>>>>>>> e7c6a3d9c4416b31a2f855957854320e34d28dab
