<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 100px;
        display: inline-block;
        margin: 15px;
        text-align: center;
        font-size: 20px;
        line-height: 100px;
        border-width: 5px;
        border-collapse: collapse;
        border-style: solid;
        border-color: black;
      }
      #box1 {
        border-width: 2px;
      }
      #box2 {
        border-width: thick thin;
      }
      #box3 {
        border-width: thick thin thin;
      }
      #box4 {
        border-width: 10px 5px 5px 10px;
      }
      #round {
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <img src="images/cat.jpg" alt="ьзд" />
    <img id="round" src="images/cat.jpg" />
  </body>
</html>
