<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        margin: 20px auto;
        width: 100px;
        height: 100px;
        background-color: #07f;
        border: 1px solid #222;
        transition-property: width, height;
        transition-duration: 2s, 1s;
      }
      .box2 {
        margin: 20px auto;
        width: 400px;
        height: 200px;
        background-color: mediumaquamarine;
        border: 1px solid #222;
        transition-property: width, height;
        transition-duration: 2s, 1s;
      }
      .box:hover {
        width: 200px;
        height: 120px;
      }
      .box2:hover {
        width: 20000px;
        height: 120px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box2"></div>
  </body>
</html> 

