<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        border: 1px solid;
        background-color: #fb5;
        transition: 2s ease-in;
      }
      .box:hover {
        width: 200px;
        height: 200px;
        background-color: #f50;
        transform: rotate(270deg);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        border: 1px solid;
        background-color: #fb5;
        transition: 2s ease-in;
      }
      .box:hover {
        width: 200px;
        height: 200px;
        background-color: #f50;
        transform: rotate(270deg);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
>>>>>>> e7c6a3d9c4416b31a2f855957854320e34d28dab
